settings=eOCS Commit Assistant Settings
settings.projects=Project Settings
settings.projects.enable-in=Enable in projects (comma-separated)
settings.projects.enable-in.placeholder=Enabled in all projects if empty
settings.jira=Jira Integration
settings.jira.installation-url=Installation URL
settings.jira.personal-access-token=Personal access token
settings.jira.personal-access-token.generate=Generate new personal access token